[core]
data_dir = /var/lib/mopidy

[audio]
output = alsasink
mixer = software

[http]
hostname = 0.0.0.0
default_app = iris

[mpd]
hostname = 0.0.0.0

[spotify]
# Fast startup because we use the Spotify HTTP API to load these instead
# Makes playlists unavailable under Browse > Spotify.

[tidal]
enabled = true
quality = LOSSLESS

[youtube]
enabled = true
autoplay_enabled = true
max_autoplay_length =
